NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseprojectviewer-main-epicshadowxd.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgzMDE0NzQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEI5UjREOUMzS0MzRVQyU04xOUJKNzkiLCJqdGkiOiIwMUg0QjlSNE4wVjJTVE1UQlJZUFNSWDczVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.AzgApKKpM5xKVNCopS42m5b0v-KqUFyv292aiLw3SzU

GOOGLE_CLIENT_ID=289593376317-395hgl434s85hdnhabp14qg0s4n45t82.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=6/Y+6ntTWIGRUXM4ejndoMwRxUqPVsSihUsQDJ0c7uw=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dhv7gigr0
CLOUDINARY_KEY=553668111278682
CLOUDINARY_SECRET=o3HPI_se8hv8Lj3L7oV9IqB69r4